
################################################################################
# set default action for each table
set_switch s1 s2 s3 s4 s5 s6

table_set_default default_ecmp_group _nop
table_set_default fix_elenhop fix_ecmp_elenhop_id
table_set_default robin_ele_hash _nop
table_set_default normal_ecmp_hash _nop
table_set_default ecmp_nhop _nop
table_set_default clean_res_flag remove_explicit_flag

table_set_default edge_check _nop
table_set_default elepath_feedback send_picked_elenhop_back

table_set_default default_route _drop

table_set_default reset reset_header


################################################################################
set_switch s1

# default routes
table_add default_route set_nhop 10.0.0.1/32 => 1
table_add default_route set_nhop 10.0.0.2/32 => 2

# edge_check
table_add edge_check set_edge_flag 10.0.0.1/32 =>

# ECMP
table_add default_ecmp_group set_ecmp_grp_id 10.0.0.2/32 => 2
table_add robin_ele_hash push_elenhop_id 2 => 2
table_add normal_ecmp_hash set_ecmp_nhop_select 2 => 2
table_add ecmp_nhop set_nhop 2 0 => 2
table_add ecmp_nhop set_nhop 2 1 => 3


################################################################################
set_switch s2

# default route
table_add default_route set_nhop 10.0.0.1/32 => 2
table_add default_route set_nhop 10.0.0.2/32 => 1

# edge_check
table_add edge_check set_edge_flag 10.0.0.2/32 =>

# ECMP
table_add default_ecmp_group set_ecmp_grp_id 10.0.0.1/32 => 1
table_add robin_ele_hash push_elenhop_id 1 => 3
table_add normal_ecmp_hash set_ecmp_nhop_select 1 => 3
table_add ecmp_nhop set_nhop 1 0 => 2
table_add ecmp_nhop set_nhop 1 1 => 3
table_add ecmp_nhop set_nhop 1 2 => 4


################################################################################
set_switch s3

# default route
table_add default_route set_nhop 10.0.0.1/32 => 1
table_add default_route set_nhop 10.0.0.2/32 => 2

# ECMP
# NONE

################################################################################
set_switch s4

# default route
table_add default_route set_nhop 10.0.0.1/32 => 1
#table_add default_route set_nhop 10.0.0.2/32 => 2

# ECMP
table_add default_ecmp_group set_ecmp_grp_id 10.0.0.2/32 => 2
table_add robin_ele_hash push_elenhop_id 2 => 2
table_add normal_ecmp_hash set_ecmp_nhop_select 2 => 2
table_add ecmp_nhop set_nhop 2 0 => 2
table_add ecmp_nhop set_nhop 2 1 => 3

################################################################################
set_switch s5 s6
table_add default_route set_nhop 10.0.0.1/32 => 2
table_add default_route set_nhop 10.0.0.2/32 => 1


#
# About links:
# h1:0 <----> s1:1
# h2:0 <----> s2:1
# s1:1 <----> h1:0
# s1:2 <----> s3:1
# s1:3 <----> s4:1
# s2:1 <----> h2:0
# s2:2 <----> s3:2
# s2:3 <----> s5:1
# s2:4 <----> s6:1
# s3:1 <----> s1:2
# s3:2 <----> s2:2
# s4:1 <----> s1:3
# s4:2 <----> s5:2
# s4:3 <----> s6:2
# s5:1 <----> s2:3
# s5:2 <----> s4:2
# s6:1 <----> s2:4
# s6:2 <----> s4:3
